REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
REACT_APP_X_RAPID_API_KEY=2bd6d00bbfmsh5d0bead60d811d3p1650a2jsnca2cbe2e8624
REACT_APP_X_RAPID_API_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_OPEN_WEATHER_API_KEY=9b2f03071a8d407aba94c0ba59aeb871
